// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Healthbar Hider for dummy units
	//=================================================================================================================
	"hero_hider"
	{
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_hide_health"
			{
				"IsHidden"	"1"
				"Passive"	"1"

			   
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					
				}
			}
		}
	}
}
